<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mori Karansinh - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
            color: #667eea;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.3em;
            color: #666;
            margin-bottom: 5px;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }

        .education-item {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #764ba2;
        }

        .education-item h3 {
            color: #764ba2;
            font-size: 1.3em;
            margin-bottom: 8px;
        }

        .education-item p {
            color: #555;
            font-size: 1.1em;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .skill-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .skill-card:hover {
            transform: translateY(-10px);
        }

        .contact-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 15px;
            margin-top: 20px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .contact-text {
            font-size: 1.3em;
            color: #333;
            font-weight: 500;
        }

        footer {
            text-align: center;
            padding: 30px;
            color: white;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .section {
                padding: 25px;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }

            .contact-info {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-img">MK</div>
            <h1>Mori Karansinh</h1>
            <p class="subtitle">IT Student | Web Developer</p>
        </header>

        <section class="section">
            <h2>About Me</h2>
            <p style="font-size: 1.1em; color: #555; line-height: 1.8;">
                I am a passionate IT student currently in my 3rd semester, focusing on web development and digital technologies. 
                I'm eager to learn and grow in the field of information technology, with hands-on experience in HTML, CSS, and WordPress.
            </p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Information Technology</h3>
                <p><strong>Gyanmangari Innovative University</strong></p>
                <p>Currently in 3rd Semester</p>
            </div>
            <div class="education-item">
                <h3>Higher Secondary Education (11th & 12th)</h3>
                <p><strong>B.N. Virani</strong></p>
            </div>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">HTML</div>
                <div class="skill-card">CSS</div>
                <div class="skill-card">WordPress</div>
            </div>
        </section>

        <section class="section">
            <h2>Contact</h2>
            <div class="contact-info">
                <div class="contact-icon">📞</div>
                <div class="contact-text">92659 39893</div>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Mori Karansinh. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>